spring.config.import=optional:file:.env[.properties]
spring.application.name=tpprg3
spring.neo4j.uri=${DATABASE_URI}
spring.neo4j.authentication.username=${DATABASE_USER}
spring.neo4j.authentication.password=${DATABASE_PASS}
spring.data.neo4j.database = ${DATABASE_NAME}