spring.neo4j.uri=neo4j+s://537ca294.databases.neo4j.io:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=FXxsFPUdowxVU0QCN2j_0OxEoKBVel3rRhr4LwrUIBQ
spring.neo4j.database=neo4j
spring.application.name=tpprg3
