spring.neo4j.uri=${DATABASE_URI}
spring.neo4j.authentication.username=${DATABASE_USER}
spring.neo4j.authentication.password=${DATABASE_PASSWORD}
spring.neo4j.database=${DATABASE_NAME}
spring.application.name=tpprg3